.App {
  position: relative;
}

.Header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  height: 80px;
  line-height: 80px;
  padding: 0 64px;
  font-size: 24px;
  box-sizing: border-box;
}

.Footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  height: 80px;
  padding: 0 64px;
  text-align: center;
  font-size: 12px;
  box-sizing: border-box;

  p {
    margin: 1em 0 0 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
