.home {
  height: calc(100vh - 160px);
  position: relative;
}

.content {
  overflow: auto;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  p {
    margin: 0 0 24px 0;

    &.text-main {
      font-size: 36px;
    }

    &.text-hint {
      font-size: 16px;
    }
  }
}
